h1:Laboratoriolaaketiede Laboratoriolääketiede
h2:opiskelun-workflow Opiskelun workflow
h3:laboratorion-toiminta 00: Laboratorion toiminta
h3:Verinaytteenotto 01: Verinäytteenotto
h3:Laboratorion-laatujarjestelma 02: Laboratorion laatujärjestelmä
h3:Preanalyyttiset-tekijat 03: Preanalyyttiset tekijät
h3:diagnostinen-herkkyys-ja-tarkkuus 04: Diagnostinen herkkyys ja tarkkuus
h3:verenkuvan-tulkinta 05: Verenkuvan tulkinta
h3:anemian-laboratoriotutkimukset 06: Anemian laboratoriotutkimukset
h3:kromosomi--ja-dna-diagnostiikka 07: Kromosomi- ja DNA-diagnostiikka
h3:verensiirrot 08: Verensiirrot
h3:Nestetasapainon-ja-happo-emastasapainon-laboratoriotutkimukset 09: Nestetasapainon ja happo-emästasapainon laboratoriotutkimukset
h3:kudosvaurioiden-merkkiaineet 10: Kudosvaurioiden merkkiaineet
h3:endokrinologiset-laboratoriotutkimukset 11: Endokrinologiset laboratoriotutkimukset
h3:kalsium--ja-fosfaattiaineenvaihdunnan-tutkimukset 12: Kalsium- ja fosfaattiaineenvaihdunnan tutkimukset
h3:diabeteksen-laboratoriotutkimukset 13: Diabeteksen laboratoriotutkimukset
h3:hemostaasin-perustutkimukset 14: Hemostaasin perustutkimukset
h3:Proteiinien-ja-lipoproteiinien-maaritykset 15: Proteiinien ja lipoproteiinien määritykset
h3:vieritestit 16: Vieritestit
h3:Seminaarien-jamia Seminaarien jämiä

